spring.application.name=life-pay-app
spring.datasource.url = jdbc:mysql://localhost:3306/life_pay_app
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver